{
  "name": "cabo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"cd server && npm run dev:hot\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ]
}
